<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biryani Items</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: #f8f8f8;
            padding: 40px;
        }
        .pic {
            width: 400px;  /* Adjust the width */
            height: 300px; /* Adjust the height */
            overflow: hidden; 
            border-radius: 12px;
            margin-bottom: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);  
        }
        .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transorm 0.3 ease;
        }
        ul li {
            font-size: large;
            margin-bottom: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Multiple Dishes of Biryani Available Here</h1>
    <div class="pic"><img src="../biryani.jpg" alt="BIRYANI PICTURE"></div>
    <ul>
        <li>Chicken Biryani</li>
        <li>Beef Biryani</li>
        <li>Mutton Biryani</li>
        <li>Prawn Biryani</li>
        <li>Fish Biryani</li>
        <li>Vegetable Biryani</li>
        <li>Sindhi Biryani</li>
        <li>Malai Boti Biryani</li>
    </ul>
        <a href="../index.HTML"> <button>Back Home Page</button></a>
       

</body>
</html>
