<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Food Items</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: #f8f8f8;
            padding: 40px;
        }
        .pic {
            width: 400px;  /* Adjust the width */
            height: 300px; /* Adjust the height */
            overflow: hidden; 
            border-radius: 12px;
            margin-bottom: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);  
        }
        .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transorm 0.3 ease;
        }
        ul li {
            font-size: large;
            margin-bottom: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>FAST FOOD ITEMS</h1>
<div class="pic">  <img src="../BBQ.jpeg" alt="Fast Food"></div>
    <ul>
        <li>Burgers
            <ul>
                <li>Zinger Burger</li>
                <li>Beef Burger</li>
                <li>Checken Burger</li>
                <li>Fish Burger</li>
                <li>Simple Burger</li>
            </ul>
        </li>
        <li>Piza
            <ul>
                <li>Pepronni</li>
                <li>Afghani Tikka</li>
                <li>Checken Fajita</li>
                <li>Itlian Spicy</li>
            </ul>
        </li>
        <li>Sandwich</li>
        <li>Roll</li>
        <li>Fride Items</li>
    </ul>

    <a href="../index.HTML">
        <button>Back Home Page</button>
    </a>

</body>
</html>
